import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: 'en',  // Fallback language if the user's language is not found
    resources: {
      en: {
        translation: {
          greetings: "Hello, Welcome!",
          "Green Putola": "Green Putola",
          "Kendra":"Kendra",
          "A Biodegradable Toys Shop": "A Biodegradable Toys Shop",
          "Joint Initiative of DST, IIT-G": "Joint Initiative of DST, IIT-G",
          "Indian Institute of Technology Guwahati": "Indian Institute of Technology Guwahati",
          "Centre for Sustainable Polymers": "Centre for Sustainable Polymers",
          "Slogan": "Good for Kids, Great for the Planet - Biodegradable Toys for a Sustainable Tomorrow.",
          "Slogan1" : "- An Assam based initiative",
          "Our New Product": "Our New Product",
          "Shop By Category": "Shop By Category",
          "Robot" : "Robot",
          "Action Figures":"Action Figures",
          "Animal Toys":"Animal Toys",
          "Fidget Cube": "Fidget Cube",
          "Cars": "Cars",
          "Cartoon Toys": "Cartoon Toys",
          "Monuments": "Monuments",
          "Assam Tourism": "Assam Tourism",
          "View More":"View More",
          "Hide" : "Hide",
          "Shop Now" : "Shop Now",
          "Top Products": "Top Products",
          "Rang Ghar": "Rang Ghar",
          "The Biodegradable Rang Ghar Monument is a unique blend of heritage and sustainability, meticulously crafted using advanced 3D printing technology. Modeled after the historic Rang Ghar, Asia's oldest amphitheater located in Assam, this eco-friendly replica is made from biodegradable materials like PLA, derived from renewable sources such as corn starch.":"The Biodegradable Rang Ghar Monument is a unique blend of heritage and sustainability, meticulously crafted using advanced 3D printing technology. Modeled after the historic Rang Ghar, Asia's oldest amphitheater located in Assam, this eco-friendly replica is made from biodegradable materials like PLA, derived from renewable sources such as corn starch.",
          "Historic monument in Assam": "Historic monument in Assam, Biodegradable Rang Ghar",
          "The fusion of tradition with modern technology has given birth to a unique product: biodegradable 3D-printed replicas of the Kamakhya Mandir monuments.": "The fusion of tradition with modern technology has given birth to a unique product: biodegradable 3D-printed replicas of the Kamakhya Mandir monuments.",
          "Kamakhya" : "Kamakhya",
          "Dhol Pepa Japi": "Dhol Pepa Japi",
          "The Biodegradable Assam Bihu Instrument Set—featuring the dhul (drum), pepa (horn), and japi (traditional hat)—is a perfect blend of cultural heritage and environmental responsibility. ":"The Biodegradable Assam Bihu Instrument Set—featuring the dhul (drum), pepa (horn), and japi (traditional hat)—is a perfect blend of cultural heritage and environmental responsibility. ",
          "Rhino": "Rhino",
          "The one-horned rhinoceros is only found in the Kaziranga National Park. Our One Horn Rhino Product is expertly crafted from sustainable, 3D-printed, biodegradable materials that seamlessly combine technology and tradition.": "The one-horned rhinoceros is only found in the Kaziranga National Park. Our One Horn Rhino Product is expertly crafted from sustainable, 3D-printed, biodegradable materials that seamlessly combine technology and tradition.",
          "Gautam Budha":"Gautam Budha",
          "Our Biodegradable Gautam Buddha statue is a perfect blend of spirituality and sustainability. Crafted from eco-friendly, biodegradable materials, this statue embodies peace and tranquility while promoting environmental consciousness.":"Our Biodegradable Gautam Buddha statue is a perfect blend of spirituality and sustainability. Crafted from eco-friendly, biodegradable materials, this statue embodies peace and tranquility while promoting environmental consciousness.",
          "Tabla":"Tabla",
          "Our product, the Biodegradable Instrument Show Piece - Tabla, is a unique and eco-friendly decorative item that combines traditional craftsmanship with sustainability. Made from biodegradable materials, this elegant replica of the classical Indian tabla serves as a perfect showpiece for music lovers and environmentally conscious individuals":"Our product, the Biodegradable Instrument Show Piece - Tabla, is a unique and eco-friendly decorative item that combines traditional craftsmanship with sustainability. Made from biodegradable materials, this elegant replica of the classical Indian tabla serves as a perfect showpiece for music lovers and environmentally conscious individuals",
          "Our Products": "Our Products",
          "Filter by Categories":"Filter by Categories",
          "Filter by Brands": "Filter by Brands",
          "Biodegradable": "Biodegradable",
          "Filter by Price": "Filter by Price",
          "Reset":"Reset",
          "Details":"Details",
          "Brand":"Brand",
          "In Stock":"In Stock",
          "Quantity":"Quantity",
          "Reviews":"Reviews", 
          "Added":"Added" ,
          "Write Your Review":"Write Your Review",
          "All Reviews":"All Reviews",
          "Related Products":"Related Products",
          "Rating":"Rating",
          "Select":"Select",
          "Inferior":"Inferior",
          "Decent":"Decent",
          "Great":"Great",
          "Excellent":"Excellent",
          "Exceptional":"Exceptional",
          "Items":"Items",
          "Proceed To Checkout":"Proceed To Checkout",
          "Shipping":"Shipping",
          "Address":"Address",
          "City":"City",
          "Pin Code":"Pin Code",
          "Country":"Country",
          "Select Method":"Select Method",
          "PayPal or Credit Card":"PayPal or Credit Card",
          "Continue":"Continue",
          "Summary":"Summary",
          "Login":"Login",
          "Order Summary":"Order Summary",
          "Items:":"Items:",
          "Tax":"Tax",
          // "Total:":"Total:",
          "Payment Method":"Payment Method",
          "Your cart is empty!":"Your cart is empty!",
          "Image":"Image",
          "Product":"Product",
          "Price":"Price",
          "Total":"Total",
          "Place Order": "Place Order",
          "Order":"Order",
          "Name":"Name",
          "Email":"Email",
          "Method":"Method",
          "Paid on": "Paid on",
          "Not paid": "Not paid",
          "Mark As Delivered":"Mark As Delivered",
        }
      },
      as: {
        translation: {
          greetings: "নমস্কাৰ, স্বাগতম!",
          "Green Putola": "গ্ৰীণ পুতলা",
          "Kendra":"কেন্দ্ৰ",
          "A Biodegradable Toys Shop": "এটা জীৱিতব্যৱহাৰ যোগ্য খেলনা দোকান",
          "Joint Initiative of DST, IIT-G": "DST, IIT-Gৰ এক যুটীয়া উদ্যোগ",
          "Indian Institute of Technology Guwahati": "ভাৰতীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠান গুৱাহাটী",
          "Centre for Sustainable Polymers": "স্থায়ী পলিমাৰ কেন্দ্ৰ",
          "Slogan": "শিশুৰ বাবে ভাল, গ্ৰহৰ বাবে মহান - কাইলৈৰ বাবে এটা বহনক্ষম জৈৱ-বিঘ্নিত খেলনা।",
          "Slogan1" : "- অসম ভিত্তিক এক পদক্ষেপ",
          "Our New Product": "আমাৰ নতুন প্ৰডাক্ট",
          "Shop By Category": "শ্রেণী অনুযায়ী দোকান",
          "Robot": "ৰবট",
          "Animals Toy":"জীৱ-জন্তুৰ খেলনা",
          "Action Figures":"কাৰ্য্যৰ চিত্ৰ",
          "Fidget Cube":"ফিজেট কিউব",
          "Cars": "গাড়ী",
          "Cartoon Toys" : "কাৰ্টুন খেলনা",
          "Monuments" : "স্মৃতিসৌধ",
          "Assam Tourism": "অসম পৰ্যটন",
          "View More": "অধিক চাওক",
          "Hide" : "লুকাই ৰাখক",
          "Shop Now" : "এতিয়াই বজাৰ কৰক",
          "Top Products":"শীৰ্ষ সামগ্ৰী", 
          "Rang Ghar": "ৰঙ ঘৰ",
          "The Biodegradable Rang Ghar Monument is a unique blend of heritage and sustainability, meticulously crafted using advanced 3D printing technology. Modeled after the historic Rang Ghar, Asia's oldest amphitheater located in Assam.":"উন্নত থ্ৰীডি প্ৰিন্টিং প্ৰযুক্তি ব্যৱহাৰ কৰি নিখুঁতভাৱে নিৰ্মাণ কৰা জৈৱ-বিঘ্নিত ৰং ঘৰ স্মৃতিসৌধ হৈছে ঐতিহ্য আৰু বহনক্ষমতাৰ এক অনন্য মিশ্ৰণ। অসমত অৱস্থিত এছিয়াৰ আটাইতকৈ পুৰণি এম্ফিথিয়েটাৰ ঐতিহাসিক ৰং ঘৰৰ আৰ্হিত।",
          "Biodegradable Rang Ghar": "জৈৱ-বিঘ্নিত ৰং ঘৰ",
          "Kamakhya": "কামাখ্যা",
          "The fusion of tradition with modern technology has given birth to a unique product: biodegradable 3D-printed replicas of the Kamakhya Mandir monuments.":"আধুনিক প্ৰযুক্তিৰ সৈতে পৰম্পৰাৰ সংমিশ্ৰণে এক অনন্য সামগ্ৰীৰ জন্ম দিছে: কামাখ্যা মন্দিৰৰ কীৰ্তিচিহ্নসমূহৰ জৈৱ-বিঘ্নিত থ্ৰীডি-প্ৰিণ্টেড প্ৰতিৰূপ।",
          "Dhol Pepa Japi":"ঢোল পেপা জাপি",
          "The Biodegradable Assam Bihu Instrument Set—featuring the dhul (drum), pepa (horn), and japi (traditional hat)—is a perfect blend of cultural heritage and environmental responsibility.":"বায়’ডিগ্ৰেডেবল অসম বিহু ইনষ্ট্ৰুমেণ্ট চেট—য’ত ধুল (ঢোল), পেপা (শিং), আৰু জাপি (পৰম্পৰাগত টুপী) আদিৰ বৈশিষ্ট্য আছে—সাংস্কৃতিক ঐতিহ্য আৰু পৰিৱেশৰ দায়বদ্ধতাৰ এক নিখুঁত মিশ্ৰণ।",
          "Rhino":"গঁড়",
          "The one-horned rhinoceros is only found in the Kaziranga National Park. Our One Horn Rhino Product is expertly crafted from sustainable, 3D-printed, biodegradable materials that seamlessly combine technology and tradition.":"এশিঙীয়া গঁড়টো কেৱল কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যানতহে পোৱা যায়। আমাৰ ৱান হৰ্ণ ৰাইনো প্ৰডাক্টটো বহনক্ষম, 3D-প্ৰিণ্টেড, জৈৱ-বিঘ্নিত সামগ্ৰীৰ পৰা বিশেষজ্ঞতাৰে তৈয়াৰ কৰা হৈছে যিয়ে প্ৰযুক্তি আৰু পৰম্পৰাৰ নিৰৱচ্ছিন্নভাৱে সংমিশ্ৰণ ঘটায়।",
          "Gautam Budha":"গৌতম বুদ্ধ",
          "Our Biodegradable Gautam Buddha statue is a perfect blend of spirituality and sustainability. Crafted from eco-friendly, biodegradable materials, this statue embodies peace and tranquility while promoting environmental consciousness.":"আমাৰ বায়'ডিগ্ৰেডেবল গৌতম বুদ্ধৰ মূৰ্তিটো আধ্যাত্মিকতা আৰু বহনক্ষমতাৰ এক নিখুঁত মিশ্ৰণ। পৰিৱেশ-বন্ধুত্বপূৰ্ণ, জৈৱ-বিঘ্নিত সামগ্ৰীৰ পৰা নিৰ্মিত এই মূৰ্তিটোৱে পৰিৱেশ সচেতনতাক প্ৰসাৰিত কৰাৰ লগতে শান্তি আৰু প্ৰশান্তিৰ মূৰ্ত ৰূপ দিয়ে।",
          "Tabla": "তবলা",
          "Our product, the Biodegradable Instrument Show Piece - Tabla, is a unique and eco-friendly decorative item that combines traditional craftsmanship with sustainability. Made from biodegradable materials, this elegant replica of the classical Indian tabla serves as a perfect showpiece for music lovers and environmentally conscious individuals":"আমাৰ প্ৰডাক্ট, বায়'ডিগ্ৰেডেবল ইনষ্ট্ৰুমেণ্ট শ্ব' পিচ - টাবলা, এটা অনন্য আৰু পৰিৱেশ-বন্ধুত্বপূৰ্ণ সজ্জাগত বস্তু যিয়ে পৰম্পৰাগত কাৰুকাৰ্য্যক বহনক্ষমতাৰ সৈতে সংযুক্ত কৰে। জৈৱ-বিঘ্নিত সামগ্ৰীৰ পৰা নিৰ্মিত, ধ্ৰুপদী ভাৰতীয় তবলাৰ এই মাৰ্জিত প্ৰতিৰূপটোৱে সংগীতপ্ৰেমী আৰু পৰিৱেশ-সচেতন ব্যক্তিৰ বাবে এক নিখুঁত শ্ব’পিছ হিচাপে কাম কৰে|",
          "Our Products": "আমাৰ প্ৰডাক্টসমূহ",
          "Filter by Categories": "শ্ৰেণী অনুসৰি ফিল্টাৰ কৰক",
          "Filter by Brands": "ব্ৰেণ্ড অনুসৰি ফিল্টাৰ কৰক",
          "Biodegradable":"জৈৱ-বিঘ্নিত হ’ব পৰা",
          "Filter by Price": "মূল্য অনুসৰি ফিল্টাৰ কৰক",   
          "Reset":"ৰিছেট কৰক",  
          "Details":"সবিশেষ",
          "Brand":"ব্ৰেণ্ড", 
          "In Stock":"ষ্টকত আছে", 
          "Quantity":"পৰিমাণ", 
          "Reviews":"পৰ্যালোচনা", 
          "Added":"যোগ কৰা হৈছে" ,
          "Write Your Review": "আপোনাৰ পৰ্যালোচনা লিখক",
          "All Reviews":"সকলো পৰ্যালোচনা",
          "Related Products": "সম্পৰ্কীয় সামগ্ৰী",
          "Rating":"ৰেটিং",
          "Select":"নিৰ্বাচন কৰক",
          "Inferior":"অধম",
          "Decent":"শালীন",
          "Great":"মহান",
          "Excellent":"অতি উত্তম",
          "Exceptional":"ব্যতিক্ৰমী",
          "Items":"সামগ্ৰী",
          "Proceed To Checkout":"চেকআউটলৈ আগবাঢ়ক",
          "Shipping":"পঠিওৱা",
          "Address":"ঠিকনা",
          "City":"চহৰ",
          "Pin Code":"পিন কোড",
          "Country":"দেশ",
          "Select Method":"পদ্ধতি নিৰ্বাচন কৰক",
          "PayPal or Credit Card":"পেপাল বা ক্ৰেডিট কাৰ্ড",
          "Continue":"অব্যাহত ৰাখক", 
          "Summary": "সাৰাংশ",
          "Login":"লগইন কৰক",
          "Order Summary":"অৰ্ডাৰৰ সাৰাংশ",
          "Items:": "সামগ্ৰী:",
          "Tax":  "কৰ",
          "Payment Method": "পেমেন্ট পদ্ধতি",
          "Your cart is empty!":"আপোনাৰ শ্বপিং কাৰ্ট খালী!",
          "Image":"ছৱি",
          "Product":"সামগ্ৰী",
          "Price":"মূল্য",
          "Total": "মুঠ",
          "Place Order": "অৰ্ডাৰ স্থাপন কৰক",
          "Order":"অৰ্ডাৰ",
          "Name":"নাম",
          "Email":"ইমেইল",
          "Method":"পদ্ধতি",
          "Paid on": "পেইড অন",
          "Not paid": "পেইড নাই",
          "Mark As Delivered":"মাৰ্ক এজ ডেলিভাৰড",

        }
      },
      hi: {
        translation: {
          greetings: "नमस्ते, स्वागत है!",
          "Green Putola": "ग्रीन पुतोला",
          "Kendra":"केन्द्र",
          "A Biodegradable Toys Shop": "एक बायोडिग्रेडेबल खिलौनों की दुकान",
          "Joint Initiative of DST, IIT-G": "डीएसटी, आईआईटी-जी की संयुक्त पहल",
          "Indian Institute of Technology Guwahati": "भारतीय प्रौद्योगिकी संस्थान गुवाहाटी",
          "Centre for Sustainable Polymers": "सस्टेनेबल पॉलिमर्स केंद्र",
          "Slogan":"बच्चों के लिए अच्छा, ग्रह के लिए बढ़िया - टिकाऊ कल के लिए बायोडिग्रेडेबल खिलौने।",
          "Slogan1": "- असम आधारित एक पहल",
          "Our New Product": "हमारा नया उत्पाद",
          "Shop By Category": "वर्गों के अनुसार खरीदारी",
          "Robot": "रोबोट",
          "Action Figures":"मारधाड़ वाले किरदार",
          "Animals Toy":"जानवरों का खिलौना",
          "Fidget Cube": "फिजेट क्यूब",
          "Cars": "कारें",
          "Cartoon Toys" : "कार्टून खिलौने",
          "Monuments" : "स्मारक",
          "Assam Tourism" : "असम पर्यटन",
          "View More": "और देखें",
          "Hide" : "छिपाना",
          "Shop Now": "अभी खरीदें",
          "Top Products" : "शीर्ष उत्पाद",
          "Rang Ghar": "रंग घर",
          "The Biodegradable Rang Ghar Monument is a unique blend of heritage and sustainability, meticulously crafted using advanced 3D printing technology. Modeled after the historic Rang Ghar, Asia's oldest amphitheater located in Assam.":"बायोडिग्रेडेबल रंग घर स्मारक विरासत और स्थिरता का एक अनूठा मिश्रण है, जिसे उन्नत 3डी प्रिंटिंग तकनीक का उपयोग करके सावधानीपूर्वक तैयार किया गया है। ऐतिहासिक रंग घर की तर्ज पर बनाया गया, यह एशिया का सबसे पुराना रंगभूमि है जो असम में स्थित है।",
          "Biodegradable Rang Ghar": "बायोडिग्रेडेबल रंग घर",
          "Kamakhya": "कामाख्या",
          "The fusion of tradition with modern technology has given birth to a unique product: biodegradable 3D-printed replicas of the Kamakhya Mandir monuments.":"आधुनिक प्रौद्योगिकी के साथ परंपरा के संलयन ने एक अद्वितीय उत्पाद को जन्म दिया है: कामाख्या मंदिर स्मारकों की बायोडिग्रेडेबल 3डी-मुद्रित प्रतिकृतियां।",
          "Dhol Pepa Japi": "ढोल पेपर कैच",
          "The Biodegradable Assam Bihu Instrument Set—featuring the dhul (drum), pepa (horn), and japi (traditional hat)—is a perfect blend of cultural heritage and environmental responsibility.":"बायोडिग्रेडेबल असम बिहू वाद्य यंत्र सेट - जिसमें धुल (ढोल), पेपा (सींग) और जापी (पारंपरिक टोपी) शामिल हैं - सांस्कृतिक विरासत और पर्यावरणीय जिम्मेदारी का एक आदर्श मिश्रण है।",
          "Rhino":"गैंडा",
          "The one-horned rhinoceros is only found in the Kaziranga National Park. Our One Horn Rhino Product is expertly crafted from sustainable, 3D-printed, biodegradable materials that seamlessly combine technology and tradition.":"एक सींग वाला गैंडा केवल काजीरंगा राष्ट्रीय उद्यान में पाया जाता है। हमारा एक सींग वाला गैंडा उत्पाद टिकाऊ, 3D-मुद्रित, बायोडिग्रेडेबल सामग्रियों से विशेष रूप से तैयार किया गया है जो प्रौद्योगिकी और परंपरा को सहजता से जोड़ता है।",
          "Gautam Budha":"गौतम बुद्ध",
          "Our Biodegradable Gautam Buddha statue is a perfect blend of spirituality and sustainability. Crafted from eco-friendly, biodegradable materials, this statue embodies peace and tranquility while promoting environmental consciousness.":"हमारी बायोडिग्रेडेबल गौतम बुद्ध प्रतिमा आध्यात्मिकता और स्थिरता का एक आदर्श मिश्रण है। पर्यावरण के अनुकूल, बायोडिग्रेडेबल सामग्रियों से तैयार की गई यह प्रतिमा पर्यावरण चेतना को बढ़ावा देते हुए शांति और स्थिरता का प्रतीक है।",
          "Tabla": "तबला",
          "Our product, the Biodegradable Instrument Show Piece - Tabla, is a unique and eco-friendly decorative item that combines traditional craftsmanship with sustainability. Made from biodegradable materials, this elegant replica of the classical Indian tabla serves as a perfect showpiece for music lovers and environmentally conscious individuals":"हमारा उत्पाद, बायोडिग्रेडेबल इंस्ट्रूमेंट शो पीस - तबला, एक अद्वितीय और पर्यावरण के अनुकूल सजावटी वस्तु है जो पारंपरिक शिल्प कौशल को स्थिरता के साथ जोड़ती है। बायोडिग्रेडेबल सामग्रियों से निर्मित, शास्त्रीय भारतीय तबले की यह सुंदर प्रतिकृति संगीत प्रेमियों और पर्यावरण के प्रति जागरूक व्यक्तियों के लिए एक आदर्श शोपीस के रूप में कार्य करती है|",        
          "Our Products": "हमारे उत्पाद",
          "Filter by Categories": "श्रेणियों के अनुसार फ़िल्टर करें",
          "Filter by Brands":"ब्रांड द्वारा फ़िल्टर करें",
          "Biodegradable": "बाइओडिग्रेड्डबल",
          "Filter by Price": "मूल्य के अनुसार फ़िल्टर करें",
          "Reset":"रीसेट करें",
          "Details":"विवरण",
          "Brand":"ब्रांड",
          "In Stock": "स्टॉक में",
          "Quantity":"मात्रा",
          "Reviews":"समीक्षा",
          "Added":"जोड़ा" ,
          "Write Your Review":"अपनी समीक्षा लिखें",
          "All Reviews":"सभी समीक्षाएँ",
          "Related Products":"संबंधित उत्पाद",
          "Rating": "रेटिंग",
          "Select":"चुनें",
          "Inferior":"निम्न",
          "Decent":"सभ्य",
          "Great":"बढ़िया",
          "Excellent":"उत्कृष्ट",
          "Exceptional":"असाधारण",
          "Items":"सामान",
          "Proceed To Checkout":"चेकआउट के लिए आगे बढ़ें",
          "Shipping":"शिपिंग",
          "Address":"पता",
          "City":"शहर",
          "Pin Code":"पिन कोड",
          "Country":"देश",
          "Select Method": "विधि चुनें",
          "PayPal or Credit Card": "पेपैल या क्रेडिट कार्ड",
          "Continue":"जारी रखें",
          "Summary":"सारांश",
          "Login":"लॉग इन करें",
          "Order Summary": "आदेश सारांश",
          "Items:": "सामान:",
          "Tax":"कर",
          "Payment Method":"भुगतान का तरीका",
          "Your cart is empty!":"आपकी खरीदारी की टोकरी खाली है!",
          "Image":"छवि",
          "Product":"उत्पाद",
          "Price":"कीमत",
          "Total": "कुल",
          "Place Order": "आदेश देना",
          "Order":"ऑर्डर",
          "Name":"नाम",
          "Email":"ईमेल",
          "Method":"विधि",
          "Paid on": "भुगतान किया गया",
          "Not paid": "भुगतान नहीं किया गया",
          "Mark As Delivered":"डिलीवर के रूप में चिह्नित करें",
                        
                        
                        
                       
                        
                        
        }
      },
    }
  });

export default i18n;
